# Basic configuration
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/get_hostname string debian-template
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

# Root password configuration
d-i passwd/root-password string ${root_password}
d-i passwd/root-password-again string ${root_password}

# Create a regular user account
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Eonloop Admin
d-i passwd/username string eonloop
d-i passwd/user-password string ${user_password}
d-i passwd/user-password-again string ${user_password}
d-i passwd/user-sudos boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic-uefi
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string qemu-guest-agent cloud-init
d-i pkgsel/upgrade select full-upgrade

# Final commands

# GRUB/EFI installation for UEFI boot
d-i grub-installer/bootdev string default
d-i grub-installer/force-efi-extra-removable boolean true

# Final commands
d-i preseed/late_command string \
in-target sh -c ' \
    sed -i "s/^#?PermitRootLogin.*/PermitRootLogin yes/" /etc/ssh/sshd_config && \
    echo "eonloop ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/eonloop && \
    chmod 0440 /etc/sudoers.d/eonloop \
'

# Finish the installation automatically
d-i finish-install/reboot_in_progress note
