[rpis]
192.168.1.205 ansible_user=hummingbird

[vms]
192.168.1.25 ansible_user=eonloop ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
192.168.1.21 ansible_user=eonloop ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
192.168.1.22 ansible_user=eonloop ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
192.168.1.23 ansible_user=eonloop ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
192.168.1.24 ansible_user=eonloop ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
192.168.1.26 ansible_user=eonloop ansible_ssh_private_key_file=~/.ssh/ansible_ed25519
